
/* the whole page */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.alias {
  cursor:  alias;
}

::selection {
  background: lightgreen;
}

@font-face {
  font-family: 'gangster';
  src: url(fonts/gangstergrotesk-regular.woff);
  font-style: normal;
  font-weight: 100;
}
@font-face {
  font-family: 'gangster-bold';

  src: url(fonts/gangstergrotesk-bold.woff);
  font-style: normal;
  font-weight: 100;
}

html {
  font-family: "gangstergrotesk", "Bitstream Vera Serif", sans-serif;
}


a.links:link {
  color: black;
  text-decoration: none;

}

a.links:visited{
  color: black;
  text-decoration: none;

}

a.links:hover {

  background-color: lightgreen;

}

 a.links:active {
  background-color: lightgreen ;

 }

 a.links-main:link {
   color: black;
   text-decoration: none;

 }

 a.links-main:visited{
   color: black;
   text-decoration: none;

 }

 a.links-main:hover {

   background-color: none;

 }

  a.links-main:active {
   background-color: none ;

  }

.page-container{
  position: relative;
  min-height: 100vh;

}

.content-wrap {
  min-height: calc(100vh - 100px);
  padding-bottom: 100px;
}



.copyright {
font-family: gangster;
position: fixed;
left:0;
writing-mode: vertical-rl;
text-orientation: sideways-right;
padding-left: 5px;
bottom: 10%;
}

.contact {
  position: fixed;
  right:0;
  writing-mode: vertical-rl;
  text-orientation: sideways-right;
  padding-right: 5px;
  bottom: 10%;
}

ul {
  list-style-type: none;
}
li {
  font-family: gangster;
  z-index: -1;
    list-style-type: none;
}

em{
  font-size: 40px;
}
b.{
  font-family: gangster-bold;
}

p{
font-family: gangster;
  }

  .menu-container {
    color: black;
    background-color: none;  /* Blue */
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    position: fixed;
    overflow: hidden;
    width: 100vw;
    z-index: 3;
  }

  .menu {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    flex-wrap: wrap;
    text-decoration: none;
   padding-left: 0px;
   padding-right: 20px;
   padding-top: 0px;
     z-index: 3;
     background-image: linear-gradient(to bottom, rgba(255,255,255,1), rgba(255,255,255,0));
  }

  .menu-items {

max-width: 50vw;
    font-size: 78px;
    padding-top: 0px;

    display: flex;
    flex-wrap: wrap;

    text-decoration: none;
  /*  background-image: linear-gradient(to bottom, rgba(255,255,255,1), rgba(255,255,255,0)); */
    z-index: 2;
    font-family: gangster;
  }

.small {
  font-size: 37px;
  max-width: 100%;
  display: flex;
  flex-wrap: nowrap;
      justify-content: center;
      text-decoration: none;
  padding-top: 20px;

      z-index: 3;
      font-family: gangster;

}


  a.menu-items:link {
    text-decoration: none;
    color: black;
  }

  a.menu-items:visited {
    text-decoration: none;
    color: black;
  }

  a.menu-items:hover {
    text-decoration: none;
color: lightgreen;
  /*  background-image: linear-gradient(to bottom, rgba(144,238,144,1), rgba(144,238,144,0)); */

  z-index: -1;
  }



  .overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  }
  .overlay:target {
  visibility: visible;
  opacity: 1;
  }

  .popup {
  margin: 150px auto;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 12%;
  padding-bottom: 8%;
  background:lightgrey;
  border-radius: 0px;
  width: 40%;
  position: relative;
  transition: all 5s ease-in-out;
    opacity: 0.8;
  }

  .popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
  position: absolute;
  top: 0px;
  right: 40px;
  transition: all 200ms;
  font-size: 8em;
  font-weight: normal ;
  text-decoration: none;
  color: #333;
  }
  .popup .close:hover {
  color: #06D85F;
  }
  .popup .content {
  max-height: 100%;
  overflow: auto;
  font-family: gangster, gangstergrotesk;
  }


  .item {
  font-family: gangster;
  padding: 10px;
  }

  a.item:link {
    text-decoration: none;
    color: black;
  }

  a.item:visited {
    text-decoration: none;
    color: black;
  }

  a.item:hover {
    text-decoration: none;
    color: black;
    background-color: lightgreen;
  }

  .yazivefoto {
    max-width: 100%;
    height: auto;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: center;
    align-self: center;
  }


  .login {
    font-family: gangster;
    display: flex;
    justify-content: center;
    position: fixed;
    max-width: 100%;
    height: auto;
    align-self: center;
    align-items: baseline;
    font-size: 80px;
    padding-top: 10px;
  }

  .in {
    padding: none;
  }

  a.in:link {
    text-decoration: none;
    color: black;
  }

  a.in:visited {
    text-decoration: none;
    color: black;
  }

  a.in:hover {
    text-decoration: none;
    background-color: lightgreen;
  }
  a.in:hover {
    text-decoration: none;
    background-color: lightgreen;
  }

  a.login:link {
    text-decoration: none;
    color: black;
  }

  a.login:visited {
    text-decoration: none;
    color: black;
  }

  a.login:hover {
    text-decoration: none;
    background-color: lightgreen;
  }

  /* body */



   .photo-grid-container-main {
     display: flex;
     justify-content:center;
     align-self: flex-end;
     padding-bottom: 0px;
     overflow: hidden;
     flex-wrap: wrap;
     max-width: 100%;
     height: auto;
     margin: auto;
     flex-direction: row;
     padding-top: 100px;
     align-content: flex-end;
   }

   .photo-grid-main {
     padding-top: 0px;
     max-width: 100%;
     height: auto;
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     flex-direction: row;
     align-self: flex-end;
       align-content: flex-end;
       font-size: 0px;
       overflow: hidden;
    }

    .photo-grid-item-main {
      display: block;
      height: 300px;
    width: 480px;
      overflow: hidden;
    /*  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    /* filter: grayscale(100%);*/
    }

  a.alias:hover {

  /*  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
/*     filter: grayscale(100%); */

  /*-webkit-filter: invert(1);
  filter: invert(1); */
opacity: 0.8;


  }


  /* footer */
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

  }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    height: 100px;
    flex-shrink: 0;
    padding-top: 20px;

  }
  .footer-item {
    display: flex;
    justify-content: center;
  }
  .adres {
    display: inline-block;
    justify-content: center;
   }
  .copyright-bottom {
    padding-top: 10px;
  }


  /* Mobile Styles */
  @media only screen and (max-width: 375px) {
    .menu-container {
      color: black;
      background-color: none;  /* Blue */
      padding-top: 0px;
      padding-left: 0px;
      padding-right: 0px;
      position: fixed;
      overflow: hidden;
      width: 100vw;
      z-index: 3;
    }

    .menu {
      max-width: 100vw;
      display: flex;
      justify-content: space-between;
      overflow: hidden;
      flex-wrap: wrap;
      text-decoration: none;
     padding-left: 0px;
     padding-right: 0px;
     padding-top: 0px;
       z-index: 3;
       background-image: linear-gradient(to bottom, rgba(255,255,255,1), rgba(255,255,255,0));
    }

    .menu-items {

  max-width: 50vw;
      font-size: 30px;
      padding-top: 0px;

      display: flex;
      flex-wrap: wrap;

      text-decoration: none;
    /*  background-image: linear-gradient(to bottom, rgba(255,255,255,1), rgba(255,255,255,0)); */
      z-index: 2;
      font-family: gangster;
    }

  .small {
    font-size: 37px;
    max-width: 100%;
    display: flex;
    flex-wrap: nowrap;
        justify-content: center;
        text-decoration: none;
    padding-top: 20px;

        z-index: 3;
        font-family: gangster;

  }


    a.menu-items:link {
      text-decoration: none;
      color: black;
    }

    a.menu-items:visited {
      text-decoration: none;
      color: black;
    }

    a.menu-items:hover {
      text-decoration: none;
  color: lightgreen;
    /*  background-image: linear-gradient(to bottom, rgba(144,238,144,1), rgba(144,238,144,0)); */

    z-index: -1;
    }



    .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    }
    .overlay:target {
    visibility: visible;
    opacity: 1;
    }

    .popup {
    margin: 70px auto;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 50%;
    padding-bottom: 8%;
    background:lightgrey;
    border-radius: 0px;
    width: 90%;
    position: relative;
    transition: all 5s ease-in-out;
      opacity: 0.8;
    }

    .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
    }
    .popup .close {
    position: absolute;
    top: 0px;
    right: 40px;
    transition: all 200ms;
    font-size: 8em;
    font-weight: normal ;
    text-decoration: none;
    color: #333;
    }
    .popup .close:hover {
    color: #06D85F;
    }
    .popup .content {
    max-height: 100%;
    overflow: auto;
    font-family: gangster, gangstergrotesk;
    }

/*

    .menu {
      max-width: 100%;
      width: 100vw;
      display: flex;
      justify-content: center;
      overflow: hidden;
      flex-wrap: wrap;
      text-decoration: none;
      flex-direction: column;
     padding-left: 20px;
     padding-right: 20px;
     padding-top: 0px;
    }
    */




    .photo-grid-container-main {
      display: flex;
      justify-content:center;
      align-self: flex-end;
      padding-bottom: 0px;
      overflow: hidden;
      flex-wrap: wrap;
      max-width: 100%;
      height: auto;
      margin: auto;
      flex-direction: row;
      padding-top: 60px;
      align-content: flex-end;
    }

    .photo-grid-item-main {
      display: block;
      max-width: 50vw;
      height: auto;
      overflow: hidden;
    }



}

  /* Tablet Styles */
  @media only screen and (min-width: 375px) and (max-width: 800px) {
    .menu-container {
      color: black;
      background-color: none;  /* Blue */
      padding-top: 0px;
      padding-left: 0px;
      padding-right: 0px;
      position: fixed;
      overflow: hidden;
      width: 100vw;
      z-index: 3;
    }

    .menu {
      max-width: 100vw;
      display: flex;
      justify-content: space-between;
      overflow: hidden;
      flex-wrap: wrap;
      text-decoration: none;
     padding-left: 0px;
     padding-right: 20px;
     padding-top: 0px;
       z-index: 3;
       background-image: linear-gradient(to bottom, rgba(255,255,255,1), rgba(255,255,255,0));
    }

    .menu-items {

  max-width: 50vw;
      font-size: 30px;
      padding-top: 0px;

      display: flex;
      flex-wrap: wrap;

      text-decoration: none;
    /*  background-image: linear-gradient(to bottom, rgba(255,255,255,1), rgba(255,255,255,0)); */
      z-index: 2;
      font-family: gangster;
    }

  .small {
    font-size: 37px;
    max-width: 100%;
    display: flex;
    flex-wrap: nowrap;
        justify-content: center;
        text-decoration: none;
    padding-top: 20px;

        z-index: 3;
        font-family: gangster;

  }


    a.menu-items:link {
      text-decoration: none;
      color: black;
    }

    a.menu-items:visited {
      text-decoration: none;
      color: black;
    }

    a.menu-items:hover {
      text-decoration: none;
  color: lightgreen;
    /*  background-image: linear-gradient(to bottom, rgba(144,238,144,1), rgba(144,238,144,0)); */

    z-index: -1;
    }




        .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        transition: opacity 500ms;
        visibility: hidden;
        opacity: 0;
        }
        .overlay:target {
        visibility: visible;
        opacity: 1;
        }

        .popup {
        margin: 70px auto;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 50%;
        padding-bottom: 8%;
        background:lightgrey;
        border-radius: 0px;
        width: 90%;
        position: relative;
        transition: all 5s ease-in-out;
          opacity: 0.8;
        }

        .popup h2 {
        margin-top: 0;
        color: #333;
        font-family: Tahoma, Arial, sans-serif;
        }
        .popup .close {
        position: absolute;
        top: 0px;
        right: 40px;
        transition: all 200ms;
        font-size: 8em;
        font-weight: normal ;
        text-decoration: none;
        color: #333;
        }
        .popup .close:hover {
        color: #06D85F;
        }
        .popup .content {
        max-height: 100%;
        overflow: auto;
        font-family: gangster, gangstergrotesk;
        }

    /*

        .menu {
          max-width: 100%;
          width: 100vw;
          display: flex;
          justify-content: center;
          overflow: hidden;
          flex-wrap: wrap;
          text-decoration: none;
          flex-direction: column;
         padding-left: 20px;
         padding-right: 20px;
         padding-top: 0px;
        }
        */



        .menu-items {
          font-family: gangster;
          display: flex;
          justify-content: flex-start;
          max-width: 100%;
          height: auto;
          align-self: center;
          align-items: baseline;
          font-size: 2em;
          padding-top: 10px;
        }

        .photo-grid-container-main {
          display: flex;
          justify-content:center;
          align-self: flex-end;
          padding-bottom: 0px;
          overflow: hidden;
          flex-wrap: wrap;
          max-width: 100%;
          height: auto;
          margin: auto;
          flex-direction: row;
          padding-top: 60px;
          align-content: flex-end;
        }


    .photo-grid-item-main {
      display: block;
      max-width: 50vw;
      height: auto;
      overflow: hidden;
    }

     }

 /* Desktop Styles */
 @media only screen and (min-width: 800px) {




   /* header */




 }
